Project Name: E-School

Font-Family: 
    PTSans
        400
        700

    HelveticaNeue
        700

Color:
#221e01
#555555
#989ca0
#010101
#313841
#fcdb00





Header--------------

        xxl/xl/lg    -       md           -          sm
menu

slider--------------

  xxl/xl/lg    -       md           -          sm
h1    32                32                    25
h2    20                20                    18
p     16                16                    16
icon  42                42                    35
pb    100               100                   60

feature--------------

  xxl/xl/lg    -       md           -          sm
h1    20                32                    25
p     20                16                    16
pt    100               80                    50
pt    120               100                   70

Media Query
                xxl-1440
                xl-1200
                lg-1024

                md-768

                sm-576
                col-320

Padding-------------
Header
xxl/xl/lg  - 100-120   md-    80-100    -     sm/col-    50-70
xxl/xl/lg  -    md     -     sm/col



Layout
Section 
Semantic Markup 
Reusable Code 
Code Repeatation Avoid 



boxy icon, ico font
